<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .a{
      background-color:  #E72F24;
    }
    .b{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .c{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .d{
      background-color: #F0F1EC;
      grid-area: 2/ 2/ 4/ 4;
    }

  .e{
    background-color: #004592;
    border-bottom: 10px solid #000;
  }
  .f{
    background-color: #F0F1EC;
    grid-row: span 2;
  }
  .g{
    background-color: #F0F1EC;
  }
  .h{
    background-color: #F9D01E;
  }
  .i{
    background-color: #232629;
  }





  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="cube a"></div>
    <div class="cube b"></div>
    <div class="cube c"></div>
    <div class="cube d"></div>
    <div class="cube e"></div>
    <div class="cube f"></div>
    <div class="cube g"></div>
    <div class="cube h"></div>
    <div class="cube i"></div>
  </div>
</body>

</html>